DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=services
DB_USERNAME=dev_user
DB_PASSWORD='dev_pass'
HOST=localhost
PORT=3000
JWT_SECRET=0e5de417b661eae3950461dfdbb7f855a09de59bbfb92555c71727aa5334dc5c