image: atlassian/default-image:3

definitions:
  services:
    docker:
      memory: 7128
      type: docker

pipelines:
  branches:
    master:
      - step:
          name: Build & Deploy to Production
          size: 2x
          script:
            - export IMAGE_NAME=index.docker.io/$DOCKERHUB_ORG/$BITBUCKET_REPO_SLUG-$BITBUCKET_BRANCH:latest
            - docker build -t $IMAGE_NAME .
            - docker login --username $DOCKERHUB_USERNAME --password $DOCKERHUB_PASSWORD
            - docker push $IMAGE_NAME
          services:
            - docker
    dev:
      - step:
          name: Build & Deploy to Development
          size: 2x
          script:
            - export IMAGE_NAME=index.docker.io/$DOCKERHUB_ORG/$BITBUCKET_REPO_SLUG-$BITBUCKET_BRANCH:latest
            - docker build -t $IMAGE_NAME .
            - docker login --username $DOCKERHUB_USERNAME --password $DOCKERHUB_PASSWORD
            - docker push $IMAGE_NAME
          services:
            - docker